<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/tv_message_thread_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipeint Name"
        android:textAlignment="center"
        android:textSize="11pt"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:layout_alignParentTop="true"/>

        <ListView
            android:id="@+id/lv_for_messages"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_below="@+id/tv_message_thread_title"
            >

        </ListView>

        <EditText
            android:background="@android:color/holo_blue_dark"
            android:id="@+id/message_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="message..."
            android:inputType="text|textAutoComplete|textAutoCorrect"
            android:imeOptions="actionSend"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:padding="20dp"



            android:layout_alignParentBottom="true"/>



    </RelativeLayout>

